# M426_TicTacToe

./: Dockerfile  README.md
documentation/: ClassDiagram.drawio  ComponentDescription.md  ComponentDiagram.drawio  Documentation.md  Presentation.pptx  TestCases.docx
source/M426_TicTacToe/: M426_TicTacToe.csproj  Program.cs  Startup.cs  appsettings.json
source/M426_TicTacToe/Controllers/: GameController.cs  HistoryController.cs  HomeController.cs  LeaderboardController.cs
source/M426_TicTacToe/Data/: ApplicationDbContext.cs  Seeder.cs
source/M426_TicTacToe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220302101854_added_history.Designer.cs  20220302101854_added_history.cs  20220309122512_Rename_History_to_Game.Designer.cs  20220309122512_Rename_History_to_Game.cs  ApplicationDbContextModelSnapshot.cs
source/M426_TicTacToe/Enums/: FieldState.cs  GameState.cs
source/M426_TicTacToe/Hubs/: TicTacToeHub.cs
source/M426_TicTacToe/Migrations/: 20220309174150_InitialNew.Designer.cs  20220309174150_InitialNew.cs  ApplicationDbContextModelSnapshot.cs
source/M426_TicTacToe/Models/: ErrorViewModel.cs  Game.cs  History.cs  TestModel.cs
source/M426_TicTacToe/Models/ViewModels/: GameViewModel.cs  LeaderboardViewModel.cs
source/M426_TicTacToe/Properties/: launchSettings.json
source/M426_TicTacToe/Views/: _ViewImports.cshtml
source/M426_TicTacToe/Views/Game/: Game.cshtml  Index.cshtml
source/M426_TicTacToe/Views/History/: Index.cshtml
source/M426_TicTacToe/Views/Home/: Index.cshtml
source/M426_TicTacToe/Views/Leaderboard/: Index.cshtml
source/M426_TicTacToe/Views/Shared/: _Layout.cshtml
source/M426_TicTacToe/wwwroot/css/: dark.css  default.css  game.css  history.css  style.css
source/M426_TicTacToe/wwwroot/js/signalr/: ticTacToe.js
(+5 files in other folders)
